src/main/resources/schemas/codelist-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           elementFormDefault="qualified"
           targetNamespace="urn:fdc:difi.no:2017:vefa:structure:CodeList-1" 
           xmlns="urn:fdc:difi.no:2017:vefa:structure:CodeList-1">
  <xs:annotation>
    <xs:documentation>
      Created by Philip Helger, based on existing codelist xml files
      
      Last modification: 2019-07-12
    </xs:documentation>
  </xs:annotation>           
  
  <xs:complexType name="CodeType">
    <xs:sequence>
      <xs:element name="Id" type="xs:string" />
      <xs:element name="Name" type="xs:string" />
      <xs:element name="Description" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CodeListType">
    <xs:sequence>
      <xs:element name="Title" type="xs:string" />
      <xs:element name="Identifier" type="xs:string" />
      <xs:element name="Version" type="xs:string" minOccurs="0"/>
      <xs:element name="Agency" type="xs:string" />
      <xs:element name="Subset" type="xs:string" minOccurs="0"/>
      <xs:element name="Code" type="CodeType" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="CodeList" type="CodeListType"/>
</xs:schema>