src/main/resources/schemas/project-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           elementFormDefault="qualified"
           targetNamespace="urn:fdc:difi.no:2017:vefa:structure:Project-1" 
           xmlns="urn:fdc:difi.no:2017:vefa:structure:Project-1">
  <xs:annotation>
    <xs:documentation>
      Created by Philip Helger, based on existing project.xml files
      
      Last modification: 2019-07-12
    </xs:documentation>
  </xs:annotation>           
           
  <xs:complexType name="DocumentationType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="path" type="xs:string" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
  <xs:complexType name="PropertyType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="key" type="xs:string" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
  <xs:simpleType name="ResTypeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CodeList-1" />
      <xs:enumeration value="Namespace-1" />
      <xs:enumeration value="Structure-1" />
      <xs:enumeration value="native:File" />
      <xs:enumeration value="native:Schematron" />
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="ResourceType">
    <xs:sequence>
      <xs:element name="Identifier" type="xs:string" minOccurs="0"/>
      <xs:element name="Type" type="ResTypeType" />
      <xs:element name="Path" type="xs:string" />
      <xs:element name="Title" type="xs:string" minOccurs="0"/>
      <xs:element name="Description" type="xs:string" minOccurs="0"/>
      <xs:element name="Property" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ProjectType">
    <xs:sequence>
      <xs:element name="Name" type="xs:string" />
      <xs:element name="Documentation" type="DocumentationType" maxOccurs="unbounded" />
      <xs:element name="Resource" type="ResourceType" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="Project" type="ProjectType"/>
</xs:schema>